# msa_practice

connectToFb/: pom.xml
connectToFb/src/main/java/com/controller/: MainController.java  SecConfig.java
connectToFb/src/main/java/com/fblogin/: FbLogin.java
connectToFb/src/main/java/com/model/: User.java
connectToFb/src/main/java/com/services/: ConnSignUp.java  FacebookSignInAdapter.java  MyUserDetailsService.java
connectToFb/src/main/resources/templates/: welcome.html
